{
  "lerna": "2.4.0",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "bootstrap": {
      "hoist": "**"
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "6.1.0"
}
