{
    "devDependencies": {
        "eclint": "^2.8.1",
        "eslint": "^5.9.0",
        "lerna": "^3.5.1"
    },
    "scripts": {
        "lint:js": "eslint packages/ *.json --ext js,json",
        "lint:ec": "eclint check $(git ls-files)",
        "lint": "npm run lint:js && npm run lint:ec",
        "test": "npm run lint",
        "install": "lerna bootstrap"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/freaktechnik/eslint-configs.git"
    },
    "bugs": {
        "url": "https://github.com/freaktechnik/eslint-configs/issues"
    },
    "homepage": "https://github.com/freaktechnik/eslint-configs#readme",
    "author": "Martin Giger (https://humanoids.be)",
    "license": "MIT",
    "private": true
}
