{
  "name": "eslint-plugin-freaktechnik",
  "version": "2.0.0",
  "description": "ESLint default configs of freaktechnik.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslintconig"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freaktechnik/eslint-plugin-freaktechnik.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/eslint-plugin-freaktechnik/issues"
  },
  "dependencies": {
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-node": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=3.6.0"
  }
}
